SECRET_KEY=django-insecure-haot_0989897c$0-15l81=jdr0d^*o%h44786twakn_bumgutcy$f@1_v2k25674
DEBUG=False


DB_NAME=crowdfunding_db
DB_USER=crowdfunding_user
DB_PASSWORD=@@crowdfunding_user

DATABASE_URL=postgres://crowdfunding_db_ktqw_user:xvEpxnaa1QBVN79yq0ZTCgHeRILbmjUc@dpg-cobp4lun7f5s73fsebh0-a.oregon-postgres.render.com/crowdfunding_db_ktqw



EMAIL_HOST_USER=muriisyaku68@gmail.com
EMAIL_HOST_PASSWORD=zoupvszscdjrhzkz

# FOR TEST
PAYSTACK_SECRET_KEY = "sk_test_cae72001fde47e2a68f50cc21909dbe8189e4d51"
PAYSTACK_PUBLIC_KEY = "pk_test_48a55a9febef0a2d93626100535d4eb329b61414"


# FOR LIVE
# PAYSTACK_SECRET_KEY=sk_live_4693940a4228c206f629e0b91cd32b354f6477d4
# PAYSTACK_PUBLIC_KEY=pk_live_93fc30da49591710e5c631c04a0bff7559ad149d